# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=  
# DB_NAME=mobile_backend
DB_HOST=b0nkpbwp21n7lznkaoi-mysql.services.clever-cloud.com
DB_USER=ue21vikyhiheghjf
DB_PASSWORD=uCRficDt4i4gQrUZjzrs
DB_NAME=b0nkpbwp21n7lznkaoi
DB_PORT=3306

EMAIL_USER=geethuaahasolutions03@gmail.com
EMAIL_PASS=pzbz acfr zpfs tvwr

JWT_SECRET=your_super_secret_key